<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/hello-next/_next/static/w_as4CChy6sSlfMy3srHM/pages/post.js" as="script"/><link rel="preload" href="/hello-next/_next/static/w_as4CChy6sSlfMy3srHM/pages/_app.js" as="script"/><link rel="preload" href="/hello-next/_next/static/w_as4CChy6sSlfMy3srHM/pages/_error.js" as="script"/><link rel="preload" href="/hello-next/_next/static/runtime/webpack-8a7fbe41ceb14e171847.js" as="script"/><link rel="preload" href="/hello-next/_next/static/chunks/commons.a9d7483b7638e91ea882.js" as="script"/><link rel="preload" href="/hello-next/_next/static/runtime/main-3635c86acd17e9117e68.js" as="script"/><style id="jss-server-side">.jss32 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss33 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss34 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss35 {
  animation-duration: 200ms;
}
.jss36 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss37 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss38 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss29 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss29::-moz-focus-inner {
  border-style: none;
}
.jss29.jss30 {
  cursor: default;
  pointer-events: none;
}
.jss3 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss3:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss3.jss23 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss3:hover {
    background-color: transparent;
  }
}
.jss3:hover.jss23 {
  background-color: transparent;
}
.jss4 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss6 {
  color: #9c27b0;
}
.jss6:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss6:hover {
    background-color: transparent;
  }
}
.jss7 {
  color: #4caf50;
}
.jss7:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss7:hover {
    background-color: transparent;
  }
}
.jss11 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss12 {
  border: 1px solid rgba(156, 39, 176, 0.5);
}
.jss12:hover {
  border: 1px solid #9c27b0;
}
.jss13 {
  border: 1px solid rgba(76, 175, 80, 0.5);
}
.jss13:hover {
  border: 1px solid #4caf50;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss14.jss22 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss14:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss14.jss23 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss14:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss14:hover {
    background-color: #e0e0e0;
  }
}
.jss14:hover.jss23 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss15 {
  color: #fff;
  background-color: #9c27b0;
}
.jss15:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss15:hover {
    background-color: #9c27b0;
  }
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss16:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss16:hover {
    background-color: #4caf50;
  }
}
.jss20 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss20:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss21 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss24 {
  color: inherit;
}
.jss25 {
  width: 40px;
  height: 40px;
}
.jss26 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss27 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss28 {
  width: 100%;
}
.jss1 {
  margin: 8px;
}
.jss2 {
  display: none;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><style id="__jsx-3267370368">.markdown{font-family:'Arial';}
.markdown a{-webkit-text-decoration:none;text-decoration:none;color:blue;}
.markdown a:hover{opacity:0.6;}
.markdown h3{margin:0;padding:0;text-transform:uppercase;}</style><title>My page</title><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:300,400,500,700"/></head><body><div id="__next"><div style="margin:0;padding:0;background-color:#ccc"><div><a style="margin-right:15px" href="/hello-next/">Home</a><a style="margin-right:15px" href="/hello-next/login/">Login</a><a style="margin-right:15px" href="/hello-next/components/">Components</a><button tabindex="0" class="jss29 jss3 jss5 jss6 jss11 jss12 jss1" type="button"><span class="jss4">Posts</span><span class="jss32"></span></button><button tabindex="0" class="jss29 jss3 jss5 jss7 jss11 jss13 jss1" type="button"><span class="jss4">About</span><span class="jss32"></span></button></div><h1 class="jsx-3267370368">Batman</h1><p class="jsx-3267370368">Wealthy entrepreneur Bruce Wayne and his ward Dick Grayson lead a double life: they are actually crime fighting duo Batman and Robin. A secret Batpole in the Wayne mansion leads to the Batcave, where Police Commissioner Gordon often calls with the latest emergency threatening Gotham City. Racing to the scene of the crime in the Batmobile, Batman and Robin must (with the help of their trusty Bat-utility-belt) thwart the efforts of a variety of master criminals, including Catwoman, Egghead, The Joker, King Tut, The Penguin, and The Riddler.</p><img src="http://static.tvmaze.com/uploads/images/medium_portrait/6/16463.jpg" class="jsx-3267370368"/><div class="jsx-3267370368 markdown"><div><p>This is our blog post.
Yes. We can have a <a href="/link">link</a>.
And we can have a title as well.</p><h3>This is a title</h3><p>And here&#x27;s the content.
     </p></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{"show":{"id":975,"url":"http://www.tvmaze.com/shows/975/batman","name":"Batman","type":"Scripted","language":"English","genres":["Comedy","Action","Science-Fiction"],"status":"Ended","runtime":30,"premiered":"1966-01-12","officialSite":null,"schedule":{"time":"19:30","days":["Thursday"]},"rating":{"average":8.2},"weight":66,"network":{"id":3,"name":"ABC","country":{"name":"United States","code":"US","timezone":"America/New_York"}},"webChannel":null,"externals":{"tvrage":2719,"thetvdb":77871,"imdb":"tt0059968"},"image":{"medium":"http://static.tvmaze.com/uploads/images/medium_portrait/6/16463.jpg","original":"http://static.tvmaze.com/uploads/images/original_untouched/6/16463.jpg"},"summary":"\u003cp\u003eWealthy entrepreneur Bruce Wayne and his ward Dick Grayson lead a double life: they are actually crime fighting duo Batman and Robin. A secret Batpole in the Wayne mansion leads to the Batcave, where Police Commissioner Gordon often calls with the latest emergency threatening Gotham City. Racing to the scene of the crime in the Batmobile, Batman and Robin must (with the help of their trusty Bat-utility-belt) thwart the efforts of a variety of master criminals, including Catwoman, Egghead, The Joker, King Tut, The Penguin, and The Riddler.\u003c/p\u003e","updated":1523760926,"_links":{"self":{"href":"http://api.tvmaze.com/shows/975"},"previousepisode":{"href":"http://api.tvmaze.com/episodes/95649"}}}}},"page":"/post","pathname":"/post","query":{"id":975},"buildId":"w_as4CChy6sSlfMy3srHM","assetPrefix":"/hello-next","runtimeConfig":{"appContext":"/hello-next/"},"nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/post" src="/hello-next/_next/static/w_as4CChy6sSlfMy3srHM/pages/post.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/hello-next/_next/static/w_as4CChy6sSlfMy3srHM/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/hello-next/_next/static/w_as4CChy6sSlfMy3srHM/pages/_error.js"></script><script src="/hello-next/_next/static/runtime/webpack-8a7fbe41ceb14e171847.js" async=""></script><script src="/hello-next/_next/static/chunks/commons.a9d7483b7638e91ea882.js" async=""></script><script src="/hello-next/_next/static/runtime/main-3635c86acd17e9117e68.js" async=""></script></body></html>